{
  "name": "tiao_dos_avisos",
  "version": "1.0.0",
  "description": "bot de avisos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"error rorre error\" && exit 1"
  },
  "keywords": [],
  "author": "Wille#7366",
  "license": "",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0"
  }
}
